<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方俊皓 Junhao FANG</title>

    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#051720">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, Microsoft YaHei, sans-serif;
        }

        body {
            background-color: #051720;
            color: #fafbfd;
        }

        @media screen and (max-width: 768px) {
            body #linhas-superiores img {
                width: 100vw;
                height: auto;
            }
            body #linhas-inferiores img {
                width: 100vw;
                height: auto;
            }
        }

        @media screen and (min-width: 769px) {
            body #linhas-superiores img {
                width: 50vw;
                height: auto;
            }
            body #linhas-inferiores img {
                width: 50vw;
                height: auto;
            }
        }

        body #linhas-superiores img {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.1;
            z-index: -1;
        }

        body #linhas-inferiores img {
            transform: scale(-1);
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            z-index: -1;
        }

        body #wrapper {
            min-height: 100vh;
            max-width: 720px;
            margin: auto;
            text-align: center;
            font-weight: 600;
        }

        body #wrapper .header {
            padding: 1.5rem 0;
            font-size: 2rem;
        }

        body #wrapper .header .modelev-logo {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        body #wrapper li a {
            display: block;
            color: #051720;
            background-color: #33a1da;
            padding: 18px 57px;
            transition: 0.3s;
        }

        body #wrapper li a:hover {
            background-color: #49cdc9;
            transition: 0.3s;
        }

        body #wrapper li {
            margin: .9rem;
        }

        body #wrapper .spacer {
            display: block;
            padding: 1.5rem 0;
        }

        body #wrapper .footer {
            margin-bottom: 1rem;
        }

        body #wrapper .footer .footer-img {
            width: 128px;
            height: auto;
        }

        span.pingbi {
            display: none;
        }

    </style>

</head>
<body>

    <div id="wrapper">
        <div class="header">
            <img class="modelev-logo" src="assets/avatar.jpg" alt="Avatar"><br>
            方俊皓<br>
            Junhao FANG
        </div>

        <li>商<span class="pingbi" aria-hidden="true">Error!</span>务合作：i<span class="pingbi" aria-hidden="true">Null</span>nfo<!-- html -->@<span class="pingbi" aria-hidden="true">Return</span>junh<!-- footer -->aofa<span class="pingbi" aria-hidden="true">Fauls!</span>ng<!-- spacer -->.<!-- head -->c<!-- h2 -->om</li>

        <li><a href="https://www.youtube.com/@JunhaoFANG" title="我的 YouTube 频道">YouTube</a></li>

        <li><a href="https://space.bilibili.com/475961865" title="我的哔哩哔哩主页">哔哩哔哩</a></li>

        <li><a href="assets/qrcode.png" title="感谢支持">请我喝杯咖啡</a></li>

        <li><img src="assets/vCardQRcode.png" alt="vCard QR Code"></li>

        <div class="spacer"></div>
        <div class="footer">
            © Junhao FANG
        </div>
    </div>
</body>
</html>
